<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>FortniteReplayExtractor</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FortniteReplayDecompressor\**" />
    <EmbeddedResource Remove="FortniteReplayDecompressor\**" />
    <None Remove="FortniteReplayDecompressor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="OozSharp" Version="2.0.2" />
    <PackageReference Include="SingleStoreConnector" Version="0.1.2-beta" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="FortniteReplayDecompressor\src\FortniteReplayReader\FortniteReplayReader.csproj" />
    <ProjectReference Include="FortniteReplayDecompressor\src\OozSharp\OozSharp.csproj" />
    <ProjectReference Include="FortniteReplayDecompressor\src\Unreal.Core\Unreal.Core.csproj" />
    <ProjectReference Include="FortniteReplayDecompressor\src\Unreal.Encryption\Unreal.Encryption.csproj" />
  </ItemGroup>

</Project>
