is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Unreal.Encryption
build_property.ProjectDir = C:\Users\Siddhartha_Om\Documents\GitHub\realtime-fortnite-replays\replay-analyzer\FortniteReplayDecompressor\src\Unreal.Encryption\
